<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".LiarGameSetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이어 게임"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/kotra_bold"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/layout_liar_game_hint"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/kotra_bold"
            android:textColor="@color/white"
            android:text = "화면을 누르면 묘한이가 랜덤으로\n(좌회전,우회전,급정거,방지턱,급출발)\n중 하나를 실행합니다\n\n\n\n\n\n" />

        <ImageView
            android:src="@drawable/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:id="@+id/btn_close_liar_game_hint"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@drawable/hint"
            android:clickable="true"
            android:id="@+id/btn_liar_game_hint"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="@font/kotra_bold"
            android:id="@+id/mode"/>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/liar_normal"
            android:id="@+id/normal_mode"/>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/liar_spy"
            android:id="@+id/mafia_mode"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/liar_fool"
            android:id="@+id/fool_mode"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/liar_left"
            android:scaleType="centerInside"
            android:layout_marginTop="140dp"
            android:layout_marginStart="35dp"
            android:background="@null"
            android:id="@+id/back_mode"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/liar_right"
            android:scaleType="centerInside"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="35dp"
            android:layout_gravity="end"
            android:background="@null"
            android:id="@+id/next_mode"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="28dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/kotra_bold"
            android:id="@+id/text_category"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/liar_left"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="35dp"
            android:background="@null"
            android:id="@+id/back_category"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/liar_right"
            android:scaleType="centerInside"
            android:background="@null"
            android:id="@+id/next_category"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/liar_sin"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/liar_left"
            android:id="@+id/back_people"
            android:background="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/text_people"
            android:fontFamily="@font/kotra_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="명"
            android:fontFamily="@font/kotra_bold"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/liar_right"
            android:id="@+id/next_people"
            android:background="@null"
            android:scaleType="centerInside"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">



       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/liar_clock"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/liar_left"
            android:id="@+id/back_clock"
            android:background="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/text_clock"
            android:fontFamily="@font/kotra_bold"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/liar_right"
            android:id="@+id/next_clock"
            android:background="@null"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="시작"
        android:fontFamily="@font/kotra_bold"
        android:textSize="15dp" />

</LinearLayout>