<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiarGameLast">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_choose_liar"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kotra_bold"
            android:text="라이어의 번호를 입력하시오."/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_liar"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kotra_bold"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kotra_bold"
            android:text="입력"
            android:id="@+id/btn_push"/>


    </LinearLayout>

    <TextView
        android:id="@+id/text_after_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/kotra_bold"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:id="@+id/layout_answers"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kotra_bold"
                android:textScaleX="0.7"
                android:id="@+id/btn1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn10"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn11"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn13"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn14"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn15"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="0.7"
                android:fontFamily="@font/kotra_bold"
                android:id="@+id/btn16"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:fontFamily="@font/kotra_bold"
        android:id="@+id/text_clock"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="400dp"
        android:visibility="invisible"
        android:id="@+id/layout_back_and_home"
        android:layout_marginLeft="30dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:id="@+id/btn_back"
            android:scaleType="centerInside"
            android:background="@drawable/round_background"/>

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"
            android:id="@+id/btn_home"
            android:scaleType="centerInside"
            android:background="@drawable/round_background"/>

    </LinearLayout>

</LinearLayout>