<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/ssuk_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/fourwordsgame_title"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/fourwordsgame_logo"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/picturegame_title"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/picturegame_logo"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4글자게임"
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:shadowColor="@color/shadow"
            android:shadowRadius="0.7"
            android:shadowDx="9"
            android:shadowDy="9"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/kotra_bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진게임"
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:shadowColor="@color/shadow"
            android:shadowRadius="0.7"
            android:shadowDx="9"
            android:shadowDy="9"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/kotra_bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/cargame_title"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/cargame_logo"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/liargame_title"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/liargame_logo"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="붕붕붕게임"
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:shadowColor="@color/shadow"
            android:shadowRadius="0.7"
            android:shadowDx="9"
            android:shadowDy="9"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/kotra_bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라이어게임"
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:shadowColor="@color/shadow"
            android:shadowRadius="0.7"
            android:shadowDx="9"
            android:shadowDy="9"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/kotra_bold"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_bottom"
            android:src="@drawable/bottom"
            android:scaleType="fitEnd"
            android:foregroundGravity="bottom"
            />

    </LinearLayout>
</LinearLayout>