<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LiarGameSetting">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="라이어 게임"
        android:textSize="40sp"
        android:fontFamily="@font/kotra_bold"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/kotra_bold"
        android:layout_marginTop="30dp"
        android:id="@+id/mode"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat"
            android:id="@+id/normal_mode"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat"
            android:id="@+id/mafia_mode"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cat"
            android:id="@+id/fool_mode"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back3"
            android:scaleType="centerInside"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:id="@+id/back_mode"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/next3"
            android:scaleType="centerInside"
            android:layout_marginTop="40dp"
            android:layout_gravity="end"
            android:background="@null"
            android:id="@+id/next_mode"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:src="@drawable/round_background"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/kotra_bold"
            android:id="@+id/text_category"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back3"
            android:scaleType="centerInside"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:id="@+id/back_category"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/next3"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="186dp"
            android:background="@null"
            android:id="@+id/next_category"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back3"
            android:background="@null"
            android:scaleType="centerInside"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sin"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/crossed"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/next3"
            android:background="@null"
            android:scaleType="centerInside"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  시간 :"
            android:fontFamily="@font/kotra_bold"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinner_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="카테고리" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="분"
            android:fontFamily="@font/kotra_bold"
            android:textSize="13dp"/>

        <Spinner
            android:id="@+id/spinner_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="카테고리"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="초"
            android:fontFamily="@font/kotra_bold"
            android:textSize="13dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="인원 수 :"
            android:fontFamily="@font/kotra_bold"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinner_number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="카테고리"/>

    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="시작 !"
        android:fontFamily="@font/kotra_bold"
        android:textSize="15dp" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="초기값 세팅"
        android:fontFamily="@font/kotra_bold"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
-->






</LinearLayout>