<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CarGame">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/jump_gif"
            android:layout_width="match_parent"
            android:layout_height="600sp"
            android:src="@drawable/jump_remove"/>

        <ImageView
            android:id="@+id/start_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/start_remove" />

        <ImageView
            android:id="@+id/stop_gif"
            android:layout_width="337dp"
            android:layout_height="550dp"
            android:src="@drawable/stop_remove"
            />

        <ImageView
            android:id="@+id/turn_left_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/turn_left_remove" />

        <ImageView
            android:id="@+id/turn_right_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/turn_right_remove" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/upway"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:src="@drawable/upway"
                android:visibility="gone"/>
             <ImageView
                 android:id="@+id/downway"
                 android:layout_width="wrap_content"
                 android:layout_height="50sp"
                 android:src="@drawable/downway"
                 android:visibility="gone"/>
            <ImageView
                android:id="@+id/leftway"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:src="@drawable/leftway"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/rightway"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:src="@drawable/rightway"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/jumpway"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:gravity = "bottom"
                android:textSize="20dp"
                android:textColor="#FF0000"
                android:fontFamily="@font/kotra_bold"
                android:text="(점프)"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/start_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="급출발"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/kotra_bold"
                />
            <TextView
                android:id="@+id/stop_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="급정거"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/kotra_bold"
                />
            <TextView
                android:id="@+id/jump_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방지턱"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/kotra_bold"
                />
            <TextView
                android:id="@+id/turn_left_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="좌회전"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/kotra_bold"
                />
            <TextView
                android:id="@+id/turn_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="우회전"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/kotra_bold"
                />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>

