<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CarGameSetting"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/kotra_bold"
        android:text="붕붕붕 게임"
        android:textSize="40sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/normal_mode"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/basic_myohan" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/kotra_bold"
        android:textColor="@color/white"
        android:text = "화면을 누르면 묘한이가 랜덤으로\n(좌회전,우회전,급정거,방지턱,급출발)중 하나를 실행합니다"
        ></TextView>

    <Button
        android:id="@+id/CarGameStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="시작"
        android:fontFamily="@font/kotra_bold"
        android:textSize="15dp" />

</LinearLayout>