<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".CarGame">

    <ImageView
        android:id="@+id/jump_gif"
        android:layout_width="match_parent"
        android:layout_height="650sp"
        android:orientation="horizontal"
        android:src="@drawable/jump_remove"
         />

    <ImageView
        android:id="@+id/start_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start_remove"
        />

    <ImageView
        android:id="@+id/stop_gif"
        android:layout_width="337dp"
        android:layout_height="500dp"
        android:src="@drawable/stop_remove"
        app:layout_constraintBottom_toBottomOf="@+id/start_gif"
        app:layout_constraintEnd_toEndOf="@+id/start_gif"
        app:layout_constraintStart_toStartOf="@+id/start_gif"
        app:layout_constraintTop_toTopOf="@+id/jump_gif" />

    <ImageView
        android:id="@+id/turn_left_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/turn_left_remove"
        />

    <ImageView
        android:id="@+id/turn_right_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/turn_right_remove"
        />

    <Button
        android:id="@+id/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="648dp" />
</androidx.constraintlayout.widget.ConstraintLayout>