<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ssuk_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/fourwordsgame_title"
            android:layout_width="176sp"
            android:layout_height="176sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/fourwordsgame_logo"
            />

        <ImageView
            android:id="@+id/picturegame_title"
            android:layout_width="176sp"
            android:layout_height="176sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/picturegame_logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop= "10sp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/cargame_title"
            android:layout_width="176sp"
            android:layout_height="176sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/cargame_logo"
            />

        <ImageView
            android:id="@+id/liargame_title"
            android:layout_width="176sp"
            android:layout_height="176sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:src="@drawable/liargame_logo"
            />
    </LinearLayout>
</LinearLayout>